<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/carousel.css"  />
        <style>
            @font-face {
                font-family: "Open Sans Regular";
                src: url("fonts/OpenSans-Regular.ttf");
            }
            @font-face {
                font-family: "DIN Alternate Bold";
                src: url("fonts/DIN Alternate Bold.ttf");
            }
            @font-face {
                font-family: "Rubik-Light";
                src: url("fonts/Rubik-Light.ttf");
            }
            @font-face {
                font-family: "Rubik-Medium";
                src: url("fonts/Rubik-Medium.ttf");
            }
            @font-face {
                font-family: "Rubik-Regular";
                src: url("fonts/Rubik-Regular.ttf");
            }
            * {
                font-family: "Open Sans Regular";
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            .header {
                background-color: #d6f2f3;
                min-height: 100px;
            }

            .slide-box {
                /*background-color: #33c0c4;*/
                min-height: 300px;
                font-size: 0;
            }

            .presentations {
                min-height: 11vw;
                display: flex;
                border-bottom: 1px solid #dfe2f0;
            }

            .presentation {
                flex: 1;
            }

            .presentation.second {
                background-color: #f8f8f8;
            }

            .presentation img {
                vertical-align: top;
                width: 100%;
                object-fit: scale-down;
            }

            .presentation .img-wrap {
                float: left;
                width: 60%;
                height: 10vw;
                padding: 0.5em 0 0.5em 0.5em;
                overflow-y: hidden;
            }

            .presentation .details {
                width: 40%;
                float: right;
                font-size: 1.3vw;;
                text-align: center;
                padding: 1.2em;
            }

            .details .title {
                text-align: left;
                padding-left: 1em;
            }

            .details .btn {
                width: 9vw;
                float: right;
                font-size: 0.9vw;
                border-radius: 1em;
                border: solid;
                color: #fff;
                margin-top: 0.5em;
            }

            .btn:focus {
                outline: 0;
            }

            .btn.first {
                background-color: #a0ce67;
                border-color: #a0ce67;
            }

            .btn.second {
                background-color: #f58220;
                border-color: #f58220;
            }

            .btn.third {
                background-color: #00afdb;
                border-color: #00afdb;
            }

            .text-wrap {
                display: inline-block;
                width: 60px;
                height: 120px;
                line-height: 120px;
                text-align: center;
            }

            .presentation span {
                line-height: 100%;
                vertical-align: middle;
            }

            .products-wrap {
                margin-bottom: 10vw;
            }

            .products-wrap .title {
                text-align: center;
                font-weight: 500;
                font-size: 1.2em;
            }

            .products {
                display: flex;
                margin: 0 16vw;
            }

            .product {
                flex: 1;
                margin: 1vw;
                background-color: #f8f8f8;
                color: #909090;
            }

            .product .subject {
                color: #222222;
                height: 15%;
                margin-bottom: 0.6vw;
            }

            .product .img-wrap {
                height: 10vw;
                overflow-y: hidden;
            }

            .product img {
                vertical-align: top;
                width: 100%;
                object-fit: scale-down;
            }

            .product .summary{
                font-size: 0.7em;
            }

            .product .content {
                padding: 0.8em;
            }

            .subtitle {
                padding: 0.5rem 0 0.8rem 1rem;
                font-size: 0.6em;
                border-top: 1px solid #dedede;
                width: 50%;
                color: #acacac;
                float: left;
            }

            .product .btn {
                width: 7vw;
                float: right;
                font-size: 0.7em;
                border-radius: 1em;
                border: solid;
                color: #fff;
                margin-right: 1vw;
                margin-top: -1vw;
                right: 0px;
            }
            
            .product .btn.first {
                background-color: #33c0c4;
                border-color: #33c0c4;
            }

            .product .btn.second {
                background-color: #b580c1;
                border-color: #b580c1;
            }

            .logo-wrap {
                padding: 1em 1em 1em 10em;
                width: 40%;
            }

            .logo-wrap svg{
                height: 60px;
            }

            .nav-bar {
                position: relative;
            }

            .upper-menu, .lower-menu {
                position: absolute;
                right: 8em;
                bottom: 3em;
            }

            .lower-menu {
                bottom: 0.5em;
            }


            .upper-menu ul, .lower-menu ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            .upper-menu li, .lower-menu li {
                display: inline;
                border-right: 1px solid #bbb;
                padding-right: 0.5em;
                padding-left: 0.5em;
                float: left;
            }

            .lower-menu li {
                border-right: none;
            }

            .upper-menu li a, .lower-menu li a {
                display: block;
                color: #7a7a7a;
                text-align: center;
                padding: 4px 2px;
                text-decoration: none;
                font-size: 0.6em;
            }

            .lower-menu li a {
                display: block;
                color: #4e4e4e;
                text-align: center;
                padding: 4px 2px;
                text-decoration: none;
                font-size: 0.9em;
                font-weight: 600;
            }

            .upper-menu li a:hover {
                color: #111;
            }

            .upper-menu li:last-child {
                border-right: none;
            }

            .slide-def-wrap {
                color: #fff;
                display: inline-block;
                width: 50%;
                font-size: 1rem;
                min-height: 300px;
                top: 0;
                vertical-align:top;
                padding: 4em 6em 5em 6em;
                margin: 0 0 0 4em;
            }

            .slide-def-wrap .btn {
                width: 9vw;
                font-size: 0.9vw;
                border-radius: 1em;
                border: 1px solid;
                color: #fff;
                margin-top: 1em;
                background-color: transparent;
                padding: 0.3em 0;
            }

            .slide-def-wrap .title {
                font-weight: 800;
                font-size: 1.6em;
            }

            .main-carousel {
                margin: 0;
            }

            .main-carousel .carousel-item {
                height: 360px;
            }

            .main-carousel .carousel-item img {
                display: inline-block;
                height: 320px; 
                
            }

            .slide-one {
                background-color: #33c0c4;
            }

            .slide-two {
                background-color: #f7584a;
            }

            .slide-three {
                background-color: #692a7b;
            }

            .img-wrap {
                position: relative;
            }
            .img-wrap .after {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -25px;
                margin-top: -25px;
                width: 50px;
                height: auto;
                display: block;
                color: #FFF;
            }

            .img-wrap .after:hover {
                filter: grayscale(100%);
            }

            .presentation.third .p-img {
                background-image: url("img/iStock-660953568-small.jpg");
                background-repeat: no-repeat, repeat;
                height: 10vw;
                background-size: cover;
                background-position: 50% 75%;
            }
            
        </style>
    </head>
    <body>
        <div class="header">
            <div class="logo-wrap">
                <a href="#" title="CRM &amp; BPM Software" class="logo">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 201.32 78"><path d="M147,57.68h0a11.31,11.31,0,0,0,11.31-11.31V28.28A11.31,11.31,0,0,0,147,17h0a11.25,11.25,0,0,0-6.78,2.26V5.65h-4.53V28.28h0V46.37A11.31,11.31,0,0,0,147,57.68Zm-6.78-29.4A6.79,6.79,0,0,1,147,21.49h0a6.79,6.79,0,0,1,6.79,6.79V39.59h0v6.78A6.79,6.79,0,0,1,147,53.16h0a6.79,6.79,0,0,1-6.78-6.79Z" style="fill:#525252"></path><path d="M122.15,35.06V57.68h4.52V35.06h4.53V30.54h-4.53V5.64h-4.52L101.79,35.06Zm0-4.52H109.44l12.71-18.36Z" style="fill:#525252"></path><path d="M174.18,57.68h0V53.16h0a6.79,6.79,0,0,1-6.79-6.79V17h-4.52v29.4A11.31,11.31,0,0,0,174.18,57.68Z" style="fill:#525252"></path><polygon points="59.94 57.68 63.34 57.68 68.44 48.05 73.52 57.68 76.91 57.68 68.44 41.63 59.94 57.68" style="fill:#525252"></polygon><rect x="162.87" y="5.66" width="4.52" height="4.52" style="fill:#525252"></rect><polygon points="201.32 53.16 183.23 53.16 201.32 21.49 201.32 16.96 178.7 16.96 178.7 21.49 196.8 21.49 178.7 53.16 178.7 53.16 178.7 53.16 178.7 57.68 201.32 57.68 201.32 53.16" style="fill:#525252"></polygon><polygon points="85.95 0 82.56 0 68.45 26.66 63.34 16.96 59.94 16.96 68.44 33.07 85.95 0" style="fill:#98c667"></polygon><polygon points="55.42 57.68 66.18 37.35 55.42 16.96 55.42 16.96 55.42 16.96 52.03 16.96 62.79 37.35 52.03 57.68 55.42 57.68" style="fill:#ec8020"></polygon><path d="M92.74,5.66V17H90.48v4.52h2.26V46.37a11.31,11.31,0,0,0,11.31,11.31h0V53.16h0a6.79,6.79,0,0,1-6.78-6.79V21.49h6.78V17H97.27V5.66Z" style="fill:#525252"></path><polygon points="81.43 57.68 84.83 57.68 74.1 37.35 93.88 0 90.48 0 70.71 37.36 81.43 57.68" style="fill:#009ec6"></polygon><path d="M4.52,28.28h0a6.79,6.79,0,1,1,13.58,0v29.4h4.52V28.28h0A11.31,11.31,0,0,0,11.31,17h0A11.31,11.31,0,0,0,0,28.28v29.4H4.52Z" style="fill:#525252"></path><path d="M38.45,57.68h0A11.31,11.31,0,0,0,49.77,46.37H45.24a6.79,6.79,0,0,1-6.79,6.79h0a6.79,6.79,0,0,1-6.78-6.79V39.59h18.1V28.28A11.31,11.31,0,0,0,38.45,17h0A11.31,11.31,0,0,0,27.14,28.28V46.37A11.31,11.31,0,0,0,38.45,57.68Zm-6.78-29.4a6.79,6.79,0,0,1,6.78-6.79h0a6.79,6.79,0,0,1,6.79,6.79v6.78H31.67Z" style="fill:#525252"></path><path d="M7.69,74.78a4.24,4.24,0,0,1-1.37,2.39A3.79,3.79,0,0,1,3.88,78a3.72,3.72,0,0,1-2.14-.65A3.67,3.67,0,0,1,.48,76c-.08-.17-.16-.33-.22-.49a3.27,3.27,0,0,1-.15-.6A20.11,20.11,0,0,1,0,72.31,20.16,20.16,0,0,1,.11,69.7a3,3,0,0,1,.37-1.07,3.82,3.82,0,0,1,1.26-1.39,3.64,3.64,0,0,1,2.14-.63,3.62,3.62,0,0,1,2.56,1,4.32,4.32,0,0,1,1.25,2.36H5.94a2.42,2.42,0,0,0-.73-1.16,2.12,2.12,0,0,0-1.34-.47,2.2,2.2,0,0,0-1,.24,2.16,2.16,0,0,0-.68.58,1.83,1.83,0,0,0-.43.93,13.76,13.76,0,0,0-.12,2.26,13.47,13.47,0,0,0,.12,2.24,1.82,1.82,0,0,0,.43.94,1.9,1.9,0,0,0,.68.57,1.88,1.88,0,0,0,1,.25,2.2,2.2,0,0,0,2.07-1.53Z" style="fill:#969696"></path><path d="M12.75,66.71H17a3.26,3.26,0,0,1,2.21.73,3,3,0,0,1,1.08,2.39,3.13,3.13,0,0,1-2.09,3.11l2.51,5H18.75L16.5,73.12H14.4v4.79H12.75Zm1.65,4.91h2.49a1.75,1.75,0,0,0,1.38-.56,1.72,1.72,0,0,0,.46-1.23,1.51,1.51,0,0,0-.54-1.27A1.88,1.88,0,0,0,17,68.21H14.4Z" style="fill:#969696"></path><path d="M26,66.71h1.55L30.64,74l3-7.3h1.56v11.2H33.6v-7h0L31.3,76.3H29.93l-2.28-5.38h0v7H26Z" style="fill:#969696"></path><path d="M54.86,76.78a7.15,7.15,0,0,1-1.43.86,4,4,0,0,1-1.62.36,3.29,3.29,0,0,1-2.49-1,3.41,3.41,0,0,1-1-2.4,3.65,3.65,0,0,1,2.14-3.27,4.15,4.15,0,0,1-.65-1,2.41,2.41,0,0,1-.27-1.1,2.55,2.55,0,0,1,.67-1.79A2.29,2.29,0,0,1,52,66.61a2.32,2.32,0,0,1,1.78.76,2.69,2.69,0,0,1,.67,1.79,2.76,2.76,0,0,1-1.82,2.5L55,74.54a6.21,6.21,0,0,0,.94-1.87l1.39.57a7.93,7.93,0,0,1-.59,1.26,6.57,6.57,0,0,1-.83,1.16l1.83,2.25H55.86Zm-3.55-4.43q-1.61,1-1.59,2.19A2,2,0,0,0,50.34,76a1.9,1.9,0,0,0,1.41.6,3.34,3.34,0,0,0,2.21-1Zm-.38-3.25a1.27,1.27,0,0,0,.25.7,3.16,3.16,0,0,0,.56.73,2.93,2.93,0,0,0,1.06-.66,1.18,1.18,0,0,0,.28-.77A1,1,0,0,0,52,68a1,1,0,0,0-.74.3A1,1,0,0,0,50.93,69.1Z" style="fill:#969696"></path><path d="M70.18,66.71h4.21a3.26,3.26,0,0,1,2.4.83,2.94,2.94,0,0,1,.81,2.17A2.68,2.68,0,0,1,77.28,71a2.13,2.13,0,0,1-.49.57,3.36,3.36,0,0,1-.79.51v0a2.12,2.12,0,0,1,1.34,1,3.12,3.12,0,0,1,.43,1.62A3.07,3.07,0,0,1,76.89,77a2.85,2.85,0,0,1-2.14.89H70.18Zm1.64,1.5v3.22H74.2A1.67,1.67,0,0,0,75.52,71,1.57,1.57,0,0,0,76,69.82a1.63,1.63,0,0,0-.44-1.15,1.77,1.77,0,0,0-1.32-.46Zm0,4.73v3.37h2.54a1.63,1.63,0,0,0,1.77-1.69,1.6,1.6,0,0,0-1.77-1.68Z" style="fill:#969696"></path><path d="M83.41,66.71h3.93a6.28,6.28,0,0,1,1.24.12,3.38,3.38,0,0,1,1.21.66,2.65,2.65,0,0,1,.83,1.08A3.58,3.58,0,0,1,91,70.16a3.45,3.45,0,0,1-.85,2.27,3.18,3.18,0,0,1-2.54,1.11H85.05v4.37H83.41Zm1.64,5.23h2.44a1.72,1.72,0,0,0,1.38-.59,2,2,0,0,0,.44-1.23,2.24,2.24,0,0,0-.18-1,1.38,1.38,0,0,0-.52-.55,2,2,0,0,0-1.18-.32H85.05Z" style="fill:#969696"></path><path d="M96.37,66.71h1.55L101,74l3-7.3h1.55v11.2H104v-7h0l-2.27,5.38h-1.37L98,70.92h0v7H96.37Z" style="fill:#969696"></path><path d="M119.47,75.19a4.63,4.63,0,0,0,3.08,1.12c1.41,0,2.13-.54,2.15-1.56,0-.84-.46-1.34-1.42-1.51L121.85,73A3.44,3.44,0,0,1,119.72,72a3,3,0,0,1-.75-2.08,3.12,3.12,0,0,1,.94-2.37,3.62,3.62,0,0,1,2.59-.91A6,6,0,0,1,126,67.77l-.91,1.4a4.84,4.84,0,0,0-2.69-.87,2,2,0,0,0-1.27.4,1.47,1.47,0,0,0-.54,1.21,1.28,1.28,0,0,0,.36.88,2.14,2.14,0,0,0,1.17.55l1.22.18a3.34,3.34,0,0,1,2.26,1.13,3.25,3.25,0,0,1,.72,2.09q-.07,3.21-3.81,3.26a6.06,6.06,0,0,1-4.14-1.53Z" style="fill:#969696"></path><path d="M131.47,73.91a7.37,7.37,0,0,1,.2-1.94,2.9,2.9,0,0,1,.64-1.11,3,3,0,0,1,.9-.71,3.18,3.18,0,0,1,1.45-.32,3.28,3.28,0,0,1,1.48.32,2.84,2.84,0,0,1,.86.71,2.53,2.53,0,0,1,.66,1.12,7.9,7.9,0,0,1,.18,1.93,7.22,7.22,0,0,1-.19,1.92A2.63,2.63,0,0,1,137,77a2.36,2.36,0,0,1-.36.34,1.67,1.67,0,0,1-.5.33,3,3,0,0,1-1.48.35,2.93,2.93,0,0,1-1.45-.35,3,3,0,0,1-.9-.67,3.23,3.23,0,0,1-.64-1.15A7.15,7.15,0,0,1,131.47,73.91Zm4.82,0a7.52,7.52,0,0,0-.07-1.25,1.55,1.55,0,0,0-.31-.66,1.16,1.16,0,0,0-.51-.43,1.77,1.77,0,0,0-1.47,0,1.5,1.5,0,0,0-.53.43,2,2,0,0,0-.29.66,6,6,0,0,0-.09,1.23,5.91,5.91,0,0,0,.09,1.22,2.14,2.14,0,0,0,.29.69,1.87,1.87,0,0,0,.53.41,1.67,1.67,0,0,0,1.47,0,1.35,1.35,0,0,0,.51-.41,1.67,1.67,0,0,0,.31-.69A7.07,7.07,0,0,0,136.29,73.93Z" style="fill:#969696"></path><path d="M143.6,71.16h-.78V69.93h.78V68.88a2.12,2.12,0,0,1,.61-1.67,2.23,2.23,0,0,1,1.5-.5h1v1.5h-.88c-.47,0-.7.21-.68.67v1.05h1.56v1.23h-1.56v6.75H143.6Z" style="fill:#969696"></path><path d="M151.46,67.51H153v2.42h1.13v1.23H153v4.65c0,.41.17.6.55.59h.58v1.51h-.81a1.84,1.84,0,0,1-1.34-.52,1.89,1.89,0,0,1-.53-1.45V71.16h-.78V69.93h.78Z" style="fill:#969696"></path><path d="M163.88,72.32h0l-1.62,5.59h-1.37l-2.47-8H160l1.48,5.6h0l1.76-5.6h1.12l1.75,5.6h0l1.48-5.6h1.64l-2.46,8h-1.38Z" style="fill:#969696"></path><path d="M178.42,77.2h0a1.28,1.28,0,0,1-.67.6,3.12,3.12,0,0,1-1.23.2,2.75,2.75,0,0,1-2-.71,2.2,2.2,0,0,1-.74-1.73,2.27,2.27,0,0,1,.64-1.66,2.51,2.51,0,0,1,1.87-.69h2.15v-.84c0-.71-.52-1.05-1.58-1a2.85,2.85,0,0,0-.92.12,1.15,1.15,0,0,0-.55.5l-1.22-1a3,3,0,0,1,2.61-1.16,4,4,0,0,1,2.33.57,2.36,2.36,0,0,1,.88,2.06v5.45h-1.55Zm0-2.67h-1.86c-.91,0-1.35.34-1.34,1a.84.84,0,0,0,.35.69,1.58,1.58,0,0,0,1.11.31,2.67,2.67,0,0,0,1.38-.23c.24-.17.36-.56.36-1.16Z" style="fill:#969696"></path><path d="M185.87,69.93h1.55v.85h0a2.52,2.52,0,0,1,3.63-.33L190,71.83a1.59,1.59,0,0,0-1-.4,1.41,1.41,0,0,0-1,.4,1.59,1.59,0,0,0-.49,1.27v4.81h-1.55Z" style="fill:#969696"></path><path d="M196.51,74.53A1.9,1.9,0,0,0,197,76a1.74,1.74,0,0,0,1.31.5,2.26,2.26,0,0,0,1.69-.77l1.13,1A3.61,3.61,0,0,1,198.38,78a3.75,3.75,0,0,1-1.19-.19,2.57,2.57,0,0,1-.56-.26,2.82,2.82,0,0,1-.54-.36,3.18,3.18,0,0,1-.8-1.25,5.12,5.12,0,0,1-.33-2,5.51,5.51,0,0,1,.29-2,3.31,3.31,0,0,1,.74-1.26,2.72,2.72,0,0,1,1-.68,3.21,3.21,0,0,1,1.12-.21,3.16,3.16,0,0,1,2.24.9,3.34,3.34,0,0,1,.94,2.48v1.32Zm3.26-1.32a2.1,2.1,0,0,0-.48-1.42,1.69,1.69,0,0,0-2.3,0,2.21,2.21,0,0,0-.48,1.42Z" style="fill:#969696"></path></svg>
                </a>
            </div>
            <div class="nav-bar">
                <div class="upper-menu">
                    <ul>
                        <li><a href="#references">Referanslar</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#about">Hakkında</a></li>
                        <li><a href="#english">English</a></li>
                    </ul>
                </div>
                <div class="lower-menu">
                    <ul>
                        <li><a href="#customer-relations">MÜŞTERİ İLİŞKİLERİ</a></li>
                        <li><a href="#customer-services">MÜŞTERİ HİZMETLERİ</a></li>
                        <li><a href="#workflows">İŞ SÜREÇLERİ</a></li>
                        <li><a href="#contact">İLETİŞİM</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="slide-box">
            <div class="main-carousel">
                <div class="carousel-inner">
                    <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
                    <div class="carousel-item slide-one">
                        <div class="slide-def-wrap">
                            <div class="slide-def">
                                <div class="title">
                                    <div>B2B / B2C / B2B2C</div>
                                    <div>Bütünleşik</div>
                                    <div>Müşteri Bilgi Tabanı</div>
                                </div>
                                <p class="summary">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                            </div>
                            <button class="btn">Buton</button>
                        </div>
                        <img src="img/carousel1.png">
                    </div>
                    <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
                    <div class="carousel-item slide-two">
                        <div class="slide-def-wrap">
                            <div class="slide-def">
                                <div class="title">
                                    <div>B2B / B2C / B2B2C</div>
                                    <div>Bütünleşik</div>
                                    <div>Müşteri Bilgi Tabanı</div>
                                </div>
                                <p class="summary">Proin neque enim, tincidunt id velit id, consectetur commodo mauris. Phasellus volutpat tincidunt nisi et mollis. Etiam sodales auctor lacinia.</p>
                            </div>
                            <button class="btn">Buton</button>
                        </div>
                        <img src="https://fakeimg.pl/900x900/f7584a/fff/?text=lorem%20ipsum">
                    </div>
                    <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
                    <div class="carousel-item slide-three">
                        <div class="slide-def-wrap">
                            <div class="slide-def">
                                <div class="title">
                                    <div>B2B / B2C / B2B2C</div>
                                    <div>Bütünleşik</div>
                                    <div>Müşteri Bilgi Tabanı</div>
                                </div>
                                <p class="summary">Vivamus hendrerit mattis commodo. Sed pellentesque, neque vulputate ornare venenatis, lacus tortor mollis nunc, vitae dapibus justo dolor eu tortor. Quisque vel ullamcorper elit, et condimentum nunc.</p>
                            </div>
                            <button class="btn">Buton</button>
                        </div>
                        <img src="https://fakeimg.pl/900x900/692a7b/fff/?text=dolor%20sit%20amet">
                    </div>
                    <ol class="carousel-indicators">
                        <li>
                            <label for="carousel-1" class="carousel-bullet">•</label>
                        </li>
                        <li>
                            <label for="carousel-2" class="carousel-bullet">•</label>
                        </li>
                        <li>
                            <label for="carousel-3" class="carousel-bullet">•</label>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="presentations">
            <div class="presentation">
                <div class="img-wrap">
                    <img src="img/iStock-1169192820.jpg" alt="" />
                    <img class="after" src="img/play-icon-g.png">
                </div>
                <div class="details">
                    <div class="title">
                        <div>Pazarlama</div>
                        <div>Satış</div>
                        <div>Sunumu</div>
                    </div>
                    <button class="btn first">Sunumu izle</button>
                </div>
            </div>
            <div class="presentation second">
                <div class="img-wrap">
                    <img src="img/iStock-946745152-small.jpg" alt="" />
                    <img class="after" src="img/play-icon-o.png">
                </div>
                <div class="details">
                    <div class="title">
                        <div>Müşteri</div>
                        <div>Hizmetleri</div>
                        <div>Sunumu</div></div>
                    <button class="btn second">Sunumu izle</button>
                </div>
            </div>
            <div class="presentation third">
                <div class="img-wrap">
                    <div class="p-img" ></div>
                    <img class="after" src="img/play-icon-b.png">
                </div>
                <div class="details">
                    <div class="title">
                        <div>İş Süreçleri</div>
                        <div>Yönetimi</div>
                        <div>Sunumu</div></div>
                    <button class="btn third">Sunumu izle</button>
                </div>
            </div>
        </div>
        <div class="products-wrap">
            <div class="title"><p>Yeni Nesil CRM</p></div>
            <div class="products">
                <div class="product">
                    <div class="img-wrap">
                        <img src="img/iStock-680359574.jpg" style="transform: scaleX(-1);" alt="">
                    </div>
                    <div class="content">
                        <div class="subject">Tekilleşmiş konsolide müşteri veri tabanı</div>
                        <p class="summary">Müşteriye dair tüm veriyi (ERP, Mağazacılık, e-Ticaret, Servis uygulamaları, diğer CRM’ler, e-Tablo, web sitesi formları vb.) Next4biz’de bütünleştirin.</p>
                    </div>
                    <div class="footer">
                        <div class="subtitle">Müşteri İlişkileri</div>
                        <button class="btn first">Buton</button>
                    </div>
                </div>
                <div class="product">
                    <div class="img-wrap">
                        <img src="img/yapay-zeka.jpg" alt="">
                    </div>
                    <div class="content">
                        <div class="subject">Dijital davranış ve izleri analiz edin!</div>
                        <p class="summary">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    </div>
                    <div class="footer">
                        <div class="subtitle">Müşteri İlişkileri</div>
                        <button class="btn second">Buton</button>
                    </div>
                </div>
                <div class="product">
                    <div class="img-wrap">
                        <img src="img/iStock-1005771302-small.jpg" alt="">
                    </div>
                    <div class="content">
                        <div class="subject">Dijital Kampanya Yönetimi</div>
                        <p class="summary">Müşteriye dair tüm veriyi (ERP, Mağazacılık, e-Ticaret, Servis uygulamaları, diğer CRM’ler, e-Tablo, web sitesi formları vb.) Next4biz’de bütünleştirin.</p>
                    </div>
                    <div class="footer">
                        <div class="subtitle">Müşteri İlişkileri</div>
                        <button class="btn second">Buton</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

